{
	"name": "zesty-wc",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"typecheck": "tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"atomico": "^2.1.0",
		"highlight.js": "^11.11.1",
		"lowlight": "^3.3.0"
	},
	"devDependencies": {
		"@types/hast": "^3.0.4",
		"typescript": "^5.7.3",
		"vite": "^6.0.0"
	}
}
